general {
    grace = 3
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

background {
    monitor =
    path = ~/images/wallpapers/artix.png

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/.face.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 200
    halign = center
    valign = center
}

# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(17, 17, 17, 1.0)
#     rounding = 0
#     border_size = 8
#     border_color = rgba(0, 207, 230, 1.0)
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
#
#     position = 0, 80
#     halign = center
#     valign = center
# }

label {
    monitor =
    text = Hi there, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = CaskaydiaCove Nerd Font
    rotate = 0 # degrees, counter-clockwise
    shadow_passes = 0
    shadow_size   = 5
    shadow_color  = rgb(0,0,0)
    shadow_boost  = 3.2

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 500, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(282A36)
    font_color = rgb(8BE9FD)
    fade_on_empty = true
    fade_timeout = 100 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(255, 85, 85)
    numlock_color = -1
    bothlock_color = rgb(255, 85, 85) # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = CaskaydiaCove Nerd Font
    rotate = 0 # degrees, counter-clockwise
    shadow_passes	= 0
    shadow_size	=	5
    shadow_color=	rgb(0,0,0)
    shadow_boost =	3.2

    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = CaskaydiaCove Nerd Font
    rotate = 0 # degrees, counter-clockwise
    shadow_passes	= 0
    shadow_size	=	5
    shadow_color=	rgb(0,0,0)
    shadow_boost =	3.2

    position = 0, -180
    halign = center
    valign = center
}
