#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = $HOME/.config/hypr/autostart.sh

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm
$menu = wofi --show drun
$run = wofi --show run
$screenlock = hyprlock
$screenshot = grimblast copysave area

# Some default env vars.
env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,phinger-cursors-dark
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = WLR_DRM_DEVICES,$HOME/.config/hypr/card
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true
}

cursor {
    inactive_timeout = 10
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 2
    }

    shadow {
        enabled = yes
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier,0.05,0.9,0.1,1.1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
layerrule = animation slide top, calendar
layerrule = animation slide top, status-bar

# Screen sharing
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER
$shiftMod = SUPER + SHIFT
$ctrlMod = SUPER + CTRL
$shiftCtrlMod = SUPER + SHIFT + CTRL

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, RETURN, exec, $terminal
bind = $mod, W, killactive,
bind = $mod, Q, exit,
bind = $mod, E, exec, $fileManager
bind = $mod, V, togglefloating,
bind = $shiftMod, RETURN, exec, $menu
bind = $shiftCtrlMod, RETURN, exec, $run
bind = $mod, P, pseudo, # dwindle
bind = $mod, I, togglesplit, # dwindle
bind = $mod, F, fullscreen, 0
bind = , print, exec, $screenshot

bind = , XF86AudioRaiseVolume, exec, pw-volume change +2.5%
bind = , XF86AudioLowerVolume, exec, pw-volume change -2.5%
bind = , XF86AudioMute,        exec, pw-volume mute toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bind = CTRL + SHIFT, L, exec, $screenlock

# Move focus with mod + vim keys
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Move window with mod + shift + vim keys
bind = $shiftMod, H, movewindow, l
bind = $shiftMod, L, movewindow, r
bind = $shiftMod, K, movewindow, u
bind = $shiftMod, J, movewindow, d

# Resize window with mod + shift + ctrl + vim keys
bind = $ctrlMod, H, resizeactive, -20  0
bind = $ctrlMod, L, resizeactive,  20  0
bind = $ctrlMod, K, resizeactive,  0 -20
bind = $ctrlMod, J, resizeactive,  0  20

# Resize window faster with sifht
bind = $shiftCtrlMod, H, resizeactive, -50  0
bind = $shiftCtrlMod, L, resizeactive,  50  0
bind = $shiftCtrlMod, K, resizeactive,  0 -50
bind = $shiftCtrlMod, J, resizeactive,  0  50

# Switch workspaces with mod + [0-9]
bind = $mod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mod, 9, focusworkspaceoncurrentmonitor, 9

# Move active window to a workspace with shiftMod + [0-9]
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
