#################################
#             Corners           #
#################################

corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'dwm'"
]


#################################
#             Shadows           #
#################################

shadow = true
shadow-exclude = [
  "override_redirect = true",
]


#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

fade-exclude = [
  "class_g = 'slop'"   # maim
]

no-fading-openclose = false
no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
  "100:window_type = 'menu' || window_type = 'utility' ||  class_g = 'dmenu' || class_g = 'dwm' || fullscreen",
]


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 3;
}

blur-background-exclude = [
  "name = 'boomer'",
  "override_redirect = true",
]


#################################
#       General Settings        #
#################################

backend = "glx"
xrender-sync-fence = false
vsync = true
glx-no-rebind-pixmap = false
glx-no-stencil = true

dbus = false

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-ewmh-active-win = true
no-ewmh-fullscreen = true
unredir-if-possible = false

log-file = "/home/strongleong/.local/log/picom.log"

wintypes:
{
  # normal        = { fade = true; shadow = true; }
  # tooltip       = { opacity = 1; shadow = false, blur-background = false };
  # dock          = { corner-radius = false; }
  # dnd           = { opacity = 1; shadow = false, blur-background = false }
  # popup_menu    = { opacity = 1; shadow = false, blur-background = false }
  # dropdown_menu = { opacity = 1; shadow = false, blur-background = false }
  # unknown       = { opacity = 1; shadow = false, blur-background = false }
  # desktop       = { opacity = 1; shadow = false, blur-background = false }
  # dock          = { opacity = 1; shadow = false, blur-background = false }
  # toolbar       = { opacity = 1; shadow = false, blur-background = false }
  # menu          = { opacity = 1; shadow = false, blur-background = false }
  # utility       = { opacity = 1; shadow = false, blur-background = false }
  # splash        = { opacity = 1; shadow = false, blur-background = false }
  # dialog        = { opacity = 1; shadow = false, blur-background = false }
  # tooltip       = { opacity = 1; shadow = false, blur-background = false }
  # notification  = { opacity = 1; shadow = false, blur-background = false }
  # combo         = { opacity = 1; shadow = false, blur-background = false }
};
