(deflisten music :initial "{}"
  `~/.config/eww/scripts/playerctl-json --follow`
)
(defvar music_reveal false)
(defwidget music []
  (eventbox :cursor "pointer"
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    :onclick "${EWW_CONFIG_DIR}/scripts/toggle-window player"
    :visible { music?.['status'] == "null" ? false : true }
    (defbox :class "music"
      (box
        :style "background-image: url('${music?.['mpris:artUrl']}')"
        :visible { music?.['mpris:artUrl'] == "null" ? false : true }
        :vexpand true
        :hexpand true
        :class "music_cover cover ${ music.status == 'Playing' ? 'cover-playing' : 'cover-paused' }"
      )

      (label
        :limit-width 20
        :show-truncated true
        :text "${music.title}"
        :tooltip "${music.artist} - ${music.title}"
      )

      (revealer :transition "slideright" :reveal music_reveal :duration "350ms"
        (audio_control)
      )
    )
  )
)
